{
  "name": "ENCODER_BOT",
  "description": "Telegram's Best Video Compress Bot With Queue Feature",
  "logo": "https://telegra.ph//file/6b896f0c33b14c36d50dc.jpg",
  "keywords": [
    "telegram",
    "best",
    "video",
    "compress",
    "bot"
  ],
  "success_url": "https://t.me/Nirusaki",
  "website": "https://t.me/Fiercenetwork",
  "repository": "https://github.com/nirusaki/Encoder-bot",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable VARs when in ENV mode",
      "value": "ANYTHING"
    },
    "SESSION_NAME": {
      "description": "Keep this default",
      "value": "AHCompressBot",
      "required": true
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string. Get this from @BotFather",
      "value": "",
      "required": true
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username. Without `@` before Username!",
      "value": "",
      "required": true
    },
    "LOG_CHANNEL": {
      "description": "Your Bot's Log Channel's Username Without @. For Help ask in @linux_repo",
      "value": "",
      "required": true
    },
    "AUTH_USERS": {
      "description": "Allow only pre-defined users to use this bot as Sudo User. Separate with Space. Just for using Admin Commands.",
      "value": "1553219399",
      "required": true
    }
  },
  "stack": "container"
}
