{
  "name": "ANIXCODER",
  "description": "FFMPEG BASED ENCODER BOT",
  "logo": "https://telegra.ph//file/d9d6d3d5bd820e1b5baae.jpg",
  "keywords": [
    "ANIXCODER"
  ],
  "success_url": "https://t.me/AniXpo",
  "website": "https://t.me/Fiercenetwork",
  "repository": "https://github.com/Nirusaki/Encoder-BotV5",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable VARs when in ENV mode",
      "value": "ANYTHING"
    },
    "SESSION_NAME": {
      "description": "Keep this default",
      "value": "AHCompressBot",
      "required": true
    },
    "LOGZ": {
      "description": "ADD Second Log Channel If You Want Them To Be Automatically Forwarded ",
      "value": "",
      "required": false
    },
    "FFMPEG": {
      "description": "Keep It Default If You Dont Know Much About FFMPEG",
      "value": "ffmpeg -hide_banner -loglevel quiet -progress '''{}''' -i '''{}'''  -i 'https://te.legra.ph/file/e9408e71281cdcb017874.png' -map 0 -filter_complex 'overlay =main_w-(overlay_w+10):main_h-(overlay_h+10)'  -c:v libx265 -crf 27.5 -c:s copy? -s 854x480 -preset veryfast -metadata title='Visit For More Movies [t.me/AniXpo]'  -metadata:s:v title='Visit Website[Anixpo] t.me/AniXpo] - 480p - HEVC - 8bit'  -metadata:s:a title='[Visit t.me/AniXpo] - Opus - 96 kbps' -metadata:s:s title='[AniXpo Substations Alpha]' -c:a libopus -ab 96k -vbr 2 -ac 2 -level 3.1 '''{}''' -y",
      "required": true
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string. Get this from @BotFather",
      "value": "",
      "required": true
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username. Without `@` before Username! ",
      "value": "",
      "required": true
    },
    "LOG_CHANNEL": {
      "description": "Create A Public Channel And Enter Username Without @ And Also Add Your Bot As Admin In The Channel.",
      "value": "",
      "required": true
    },
    "AUTH_USERS": {
      "description": "Allow only pre-defined users to use this bot as Sudo User. Separate with Space. Just for using Admin Commands.",
      "value": "",
      "required": true
    }
  },
  "stack": "container"
}
